# SpringBatchExample

./: .project  .springBeans  HboBatchRunAsServiceScript  HboBatchRunAsServiceScript.save  README.md  pom.xml
src/main/java/com/example/Tasklet/: FileBackupTasklet.java  FtpGetRemoteFilesTasklet.java
src/main/java/com/example/adapter/: JaxbBigDecimalAdapter.java  JaxbDateAdapter.java
src/main/java/com/example/dao/: ContentDAO.java  IContentDAO.java
src/main/java/com/example/helpers/: FileHelper.java
src/main/java/com/example/listener/: CustomStepListener.java
src/main/java/com/example/main/: App.java
src/main/java/com/example/model/: ADI.java  Ams.java  AppData.java  Asset.java  Content.java  ContentID.java  CtAMS.java  Entitlement.java  EntitlementID.java  Lenguage.java  LinkID.java  Metadata.java  MetadataID.java  MovieContent.java  MovieLink.java  MovieVideoInfo.java  VideoInfoID.java
src/main/java/com/example/processor/: HboMoviesProcessor.java
src/main/java/com/example/scheduler/: RunScheduler.java
src/main/java/com/example/services/: ContentService.java  IContentService.java
src/main/java/com/example/writers/: CustomHibernateItemWriter.java
src/main/resources/: database.properties  log4j.properties
src/main/resources/cvs/: SXFP-4.lst  report.csv
src/main/resources/spring/batch/config/: context.xml  job-report.xml
src/main/resources/xml/: report.xml
xml/: HBO082335_118PRHS10C.xml  HBO082335_118PRHS10D.xml  HBO082335_118PRHS10F.xml  HBO082335_118PRHS10H.xml  HBO082335_118PRHS10J.xml
